# skills-crud-api-hibernate

./: .gitignore  pom.xml
src/main/java/com/azamat_komaev/crudapp/: AppRunner.java
src/main/java/com/azamat_komaev/crudapp/config/: Database.java
src/main/java/com/azamat_komaev/crudapp/controller/: DeveloperController.java  SkillController.java  SpecialtyController.java
src/main/java/com/azamat_komaev/crudapp/model/: Developer.java  Skill.java  Specialty.java
src/main/java/com/azamat_komaev/crudapp/repository/hibernate/: HibernateDeveloperRepositoryImpl.java  HibernateSkillRepositoryImpl.java  HibernateSpecialtyRepositoryImpl.java
src/main/java/com/azamat_komaev/crudapp/repository/jdbc/: JdbcDeveloperRepositoryImpl.java  JdbcSkillRepositoryImpl.java  JdbcSpecialtyRepositoryImpl.java
src/main/java/com/azamat_komaev/crudapp/service/: HibernateService.java
src/main/java/com/azamat_komaev/crudapp/util/: HibernateUtil.java
src/main/java/com/azamat_komaev/crudapp/view/: DeveloperView.java  SkillView.java
src/main/resources/db/migration/: V1__Create_specialties_table.sql  V2__Create_skills_table.sql  V3__Create_developers_table.sql  V4__Create_developers_skills_table.sql
src/test/java/com/azamat_komaev/crudapp/service/: DeveloperServiceTest.java  SkillServiceTest.java
